#Greenfoot project file
class.MyWorld.image=bricks2.jpg
class.MyWorld.superclass=greenfoot.World
class.kot.image=cat-sit.png
class.kot.superclass=greenfoot.Actor
class.pizza.image=pizza_cheese.png
class.pizza.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=kot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pizza
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pizza
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
